# test

./: README.md  pom.xml
src/main/config/: default.yml
src/main/java/com/mlx/accounts/: App.java  AppConfiguration.java
src/main/java/com/mlx/accounts/auth/: JWTAuthFactory.java  JWTAuthenticator.java
src/main/java/com/mlx/accounts/exception/: AccountAlreadyExistsException.java  ApplicationException.java  ApplicationExceptionCode.java  ApplicationExceptionGroup.java  ApplicationExceptionMapper.java  AuthenticationTimeoutException.java  EntityNotFoundException.java  GenericExceptionMapper.java  HighLoadException.java  InvalidEntityStateException.java  InvalidRequestException.java  NotEnoughPointsException.java  NotFoundExceptionMapper.java  NotificationException.java  OAuthAccountAlreadyUsedException.java  TokenExpiredException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/mlx/accounts/guice/: AppModule.java  ServletContextListener.java
src/main/java/com/mlx/accounts/health/: DBHealthCheck.java
src/main/java/com/mlx/accounts/jobs/: TestJob.java
src/main/java/com/mlx/accounts/model/: Account.java  AccountMatch.java  AccountShort.java  ActivationAccount.java  ApplicationError.java  Configuration.java  Credentials.java  EmailCode.java  Event.java  EventType.java  JWTTokenType.java  MailAddress.java  MetricType.java  NewPassword.java  Notification.java  NotificationTemplate.java  OAuthData.java  OAuthOperationResult.java  OAuthSession.java  OAuthSyncResult.java  OAuthToken.java  OAuthType.java  SubscriptionItem.java  Token.java  VerificationCodeTypes.java
src/main/java/com/mlx/accounts/model/container/: AccountsContainer.java  EventsContainer.java
src/main/java/com/mlx/accounts/model/entity/: AccountEntity.java  AccountRole.java  AccountStatus.java  ActivationResult.java  EventEntity.java  ModelEntity.java  OAuthTokenEntity.java  PasswordEntity.java  SessionEntity.java  UserRoles.java  VerificationCodeEntity.java
src/main/java/com/mlx/accounts/notification/: NotificationEmail.java  NotificationEmailSimple.java  NotificationEmailTemplate.java
src/main/java/com/mlx/accounts/notification/builder/: NotificationBuilder.java  NotificationEmailBuilder.java  NotificationEmailSimpleBuilder.java
src/main/java/com/mlx/accounts/oauth/: FacebookOAuthProvider.java  GithubOAuthProvider.java  GoogleOAuthProvider.java  LinkedInOAuthProvider.java  OAuthManager.java  OAuthProvider.java
src/main/java/com/mlx/accounts/repository/: AccountDao.java  ApplicationRepository.java  Dao.java  EventsDao.java  OAuthTokenDao.java  SessionDao.java  VerificationCodeDao.java
src/main/java/com/mlx/accounts/repository/impl/: AccountDaoImpl.java  EventsDaoImpl.java  GenericDaoImpl.java  OAuthTokenDaoImpl.java  SessionDaoImpl.java  VerificationCodeDaoImpl.java
src/main/java/com/mlx/accounts/rest/: AccountResource.java  MagicResource.java  OAuthResource.java  SessionResource.java
src/main/java/com/mlx/accounts/service/: AccountService.java  EventsService.java  MetricsService.java  NotificationService.java  OAuthService.java  StorageService.java
src/main/java/com/mlx/accounts/service/impl/: AccountServiceImpl.java  EventsServiceImpl.java  MetricsServiceImpl.java  NotificationServiceImpl.java  OAuthServiceImpl.java  StorageServiceImpl.java
src/main/java/com/mlx/accounts/support/: Cookies.java  HttpRequest.java  JSONUtils.java  JWT.java  SessionUtils.java  StartHelper.java  StringUtils.java
src/main/resources/: ehcache.xml  migrations.xml
src/main/resources/com/mlx/accounts/data/: db  db.changelog-1.0.xml
src/main/resources/template/: begin.ftl  default.ftl  finish.ftl
